{
    "name": "Wikipedia Redesign Concept",
    "short_name": "Wikipedia Redesign Concept",
    "icons": [
        {
            "src": "./android-chrome-192x192.png?v=gAXPon90Kw",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png?v=gAXPon90Kw",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
